<!DOCTYPE html>
<html>
<head>
    <title>Мем</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .meme-container {
            border: 2px solid #000;
            padding: 10px;
            margin: 20px;
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
        }
        .meme-text {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        .meme-image {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="meme-container">
        <p class="meme-text">Когда внезапно в 3 часа ночи появилась мотивация учить Java и Phyton.<br> <b> <big> 5 минут спустя </b> <big> </p>
        <img class="meme-image" src="https://www.meme-arsenal.com/memes/9ce134c577f7f739d44c681908dff07c.jpg" alt="Ваш мем">
    </div>
</body>
</html>