<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container2">
            <img class="mainMeme" src="https://i.imgflip.com/7zkefj.jpg" title="made at imgflip.com"/>
            <h1>Ah</h1>
        </div>
        <h6>Capitalism</h6>
    </div>
</body>
</html>